<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!DOCTYPE html>
<html lang="en" dir="ltr">
<style>
body{
margin: 0;
animation:anime 25s infinite alternate;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
@keyframes anime{
    0%{
        background: url("araba1.jpg") no-repeat fixed center center;
        background-size: cover;
        max-width: 100%;
    }

    25%{
        background: url("araba6.jpg") no-repeat fixed center center;
        background-size: cover;
        max-width: 100%;
    }

    50%{
        background: url("araba7.jpg") no-repeat fixed center center;
        background-size: cover;
        max-width: 100%;
    }

    75%{
        background: url("araba8.jpg") no-repeat fixed center center;
        background-size: cover;
        max-width: 100%;
    }

    100%{
        background: url("araba9.jpg") no-repeat fixed center center;
        background-size: cover;
        max-width: 100%;
    }
}
.navbar a {
    float: left;
    color: red;
    padding: 30px 60px;
    font-size: 20px;
}
.navbar a:hover{
    background-color: aqua;
    color: red;
}
.navbar {
    overflow: hidden;
}
.graySquare {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    width: 40%;
    height: 60%;
    padding: 20px;
    border:solid 5px black;
    position: absolute;
    top: 20%;
    left: 30%;
}
@media only screen and (max-width: 1200px) {
    .graySquare{
        top: 100px;
        float: left;
        height: 400px;
    }
    img{
        height:20%;
    }
}

</style>
<body>
<div class="navbar">
    <a class="fa fa-home" onclick="closeAll()" href="userMainPage.html"
       style="color:red"> Home</a>
</div>
<div class="graySquare">
    <div class="round">
        <img src="araba1.jpg"  style="width:30%; height:30%;position:absolute;top:5%;left:35%;border-radius: 85px">
        <p style="font-size:2vw;position:absolute;top:30%;">lorem ipsum dolor sit amet, consetetur sadipscing elitr,
            sed diam nonumy eirmod tempor invidunt ut labore et dolore
            magna aliquyam erat, sed diam voluptua. at vero eos et accusam
            et justo duo dolores et ea rebum. stet clita kasd gub rgren, no s
            ea takimata sanctus est lorem ipsum dolor sit amet.</p>
    </div>
    <form>
    <div class="row">
        <input type="submit" value="Rent" formaction="userMainPage.html" style="position:absolute;top:90%;left:45%;">
    </div>
    </form>
</div>
</body>