<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    .back{
        background-image:url('araba1.jpg');
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment:fixed;
        background-size:cover;
        padding-left:8% ;
        padding-right:8%;
        max-width: 100%;
    }
    input[type=text]{
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
    }
    input[type=password]{
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
    }
    input[type=submit] {
        color: black;
        padding: 5px 10px;
        border: 2px solid black;
        border-radius: 4px;
        cursor: pointer;
        float: right;
    }
    #graySquare{
        position: relative;
        display: inline-block;
        width: 40%;
        height: 30%;
        top: 20%;
        left: 10%;
        margin: 10px;
        border:solid black 5px;
        background: rgba(255, 255, 255, 0.5) fixed center center;
        max-width: 100%;
        background-size:contain;
        padding:20px;
    }
    #Info {
        position: relative;
        display: none;
        width: 40%;
        height: 30%;
        top: 20%;
        left: 10%;
        margin: 10px;
        border:solid black 5px;
        background: rgba(255, 255, 255, 0.5) fixed center center;
        max-width: 100%;
        background-size:contain;
        padding:20px;
        text-decoration: none;
    }
    #Contact {
        position: relative;
        display: none;
        width: 40%;
        height: 30%;
        top: 20%;
        left: 10%;
        margin: 10px;
        border:solid black 5px;
        background: rgba(255, 255, 255, 0.5) fixed center center;
        max-width: 100%;
        background-size:contain;
        padding:20px;
        text-decoration: none;
    }
    .navbar a {
        color: black;
        padding: 30px 60px;
        font-size: 2vw;
    }
    .navbar a:hover{
        background-color: aqua;
        color: red;
    }
    .navbar {
        overflow: hidden;
    }
    label {
        padding: 12px 12px 12px 0;
        display: inline-block;
    }
    .col-25 {
        float: left;
        width: 25%;
        margin-top: 6px;
    }

    .col-75 {
        float: left;
        width: 75%;
        margin-top: 6px;
    }
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    @media screen and (max-width: 500px) {
        .navbar a{
            padding:10px 10px;
        }
        #graySquare{
            height:50%;
            top:5%;
        }
        .col-25, .col-75, input[type=submit] {
            width: 100%;
            margin-top: 0;
        }
    }

</style>
</head>
<body class="back">
<script>
    function closeAll(){
        closeInfo();
        closeContact();
    }
    function closeGray(){
        document.getElementById("graySquare").style.display="none";
    }
    function openGray(){
        document.getElementById("graySquare").style.display="inline-block";
    }
    function openInfo() {
        document.getElementById("Info").style.display = "block";
        closeContact();
        closeGray();
    }
    function closeInfo() {
        document.getElementById("Info").style.display = "none";
        openGray();
    }
    function openContact() {
        document.getElementById("Contact").style.display = "block";
        closeInfo();
        closeGray();
    }
    function closeContact() {
        document.getElementById("Contact").style.display = "none";
        openGray();
    }
</script>
<div class="navbar">
    <a class="fa fa-home" onclick="closeAll()" href="#home" style="text-decoration:none;"> Home</a>
    <a class="fa fa-book" onclick="openInfo()" href="#Info" style="text-decoration:none;"> About</a>
    <a class= "fa fa-phone" onclick="openContact()" href="#contact" style="
    text-decoration:none;"> Contact</a>
</div>
<div id="Info" onclick="closeInfo()">
    <div>
        <h1 style="text-align: center;font-size: 3vw;">Rent a Car</h1>
        <p  style=" position:absolute;left:10px;font-size: 2vw;">This is a car rental website.You can rent a car online.</p>
    </div>
</div>
<div id="Contact" onclick="closeContact()">
    <div>
        <h2 style="font-size: 3vw;">Our connection addresses</h2>
        <a class="fa fa-facebook" style="font-size: 2vw;position:relative;left:100px;
         color:darkblue" href="https://www.facebook.com/">
            Facebook</a>
        <br>
        <br>
        <a class="fa fa-twitter" style="font-size: 2vw;position:relative;left:100px;
         color:cornflowerblue" href="https://www.twitter.com/" >
            Twitter</a>
    </div>
</div>
<div id="graySquare">
<form>
    <div class="row">
        <div class="col-25">
            <label for="name">Name</label>
        </div>
        <div class="col-75">
            <input type="text" id="name">
        </div>
    </div>
    <div class="row">
        <div class="col-25">
            <label for="pass">Password</label>
        </div>
        <div class="col-75">
            <input type="password" id="pass">
        </div>
    </div>
    <div class="row">
        <br>
        <input type="submit" value="Login" formaction="userMainPage.html">
    </div>
</form>
    <form>
        <div class="row">
            <input type="submit" value="Sign up" formaction="userSignupPage.html">
        </div>
    </form>
</div>

</body>
</html>

